@import "reset.css";
@import "fonts.less";
@import "cojorado-mixins.less";

// Global Styles
html {font-size: 62.5%;}
body {.font-size(3.5); .mont; color: @base; background: white;}
// Global font styles
em {font-style: italic;}

a {
  &:link {color: @blue;}
  &:hover {color: darken(@blue, 10%);}
}

// Responsive sized typography!
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}
h1 {.font-size(7.2);  .line-height(8); margin-bottom: 2rem;}
h2 {.font-size(4.2); .line-height(5); margin-bottom: 1rem;}
h3 {.font-size(3.8); .line-height(4.2); margin-bottom: .75rem;}
h4 {.font-size(3); .line-height(3.8);}
h5 {.font-size(2.6); .line-height(3.5);}


// Deck Container Overrides
.deck-container {font-weight: 300;
  >.slide {padding: 125px 75px;}
}
// To override the need to modify the padding if there is not a class on the body.
.csstransforms .deck-container.deck-scale:not(.deck-menu) > .slide {padding-bottom: 75px;}

// Slide Layouts
// .deck-slide-scaler {width: 100vw;}
.slide {.border-box; width: 100vw; 
  // Title Slide
  &#title-slide, &.transition-blue, &.transition-green, &.transition-purple, &.transition-orange { height: 100vh;.flex-display;
    h1, h2, h3, h4, h5, h6, p {text-align: left; color: white; text-transform: uppercase;}
    h2 {
      +.paragraph {
        p {
          strong {color: @white;}
        }
      }
    }
  }
  &#title-slide {background: url(images/rainbow.jpg) top right; background-size: cover; color: white; .align-items(center);}
  &.transition-blue {background: url(images/rainbow.jpg) top right; background-size: cover; color: white; .align-items(center);}
  // Slides between sections
  &.transition-green {background: url(images/green-geometric.svg); background-size: cover; color: white; .align-items(center);}
  &.transition-purple {background: url(images/purple-geometric.svg); background-size: cover; color: white; .align-items(center);}
  &.transition-orange {background: url(images/orange-geometric.svg); background-size: cover; color: white; .align-items(center);}
  
 
  // Background colors for slides
  &.blue {background: @blue;}
  &.orange {background: @orange;}
  &.green {background: @green;}
  &.purple {background: @purple;}
  &.gray {background: @gray;}
  &.blue, &.orange, &.green, &.purple, &.gray, &#title-slide {
    h1, h2, h3, h4, h5, h6 {
      color: @white;
    }
  }
  &#title-slide {
    #author {
      .font-size(4.2); font-weight: 300;
    }
  }

  // Slide typography
  &:not(.title) {
    h1 {margin-bottom: 3rem; width: 60%;}
  }
  h1 {color: @base; font-weight: bold;}
  h2 {color: @base; .font-size(7.2); .line-height(7.6); margin-bottom: 2rem; font-weight: bold;}
  h3 {color: @orange;}
  h4 {color: @green;}

  p, .paragraph {.font-size(3.5); .line-height(4.5); margin-bottom: 3.5rem;}
  a, a:link {color: @green;}

  // Change colors of text with these classes:
  .blue {color: @blue;}
  .orange {color: @orange;}
  .green {color: @green;}
  .purple {color: @purple;}
  .gray {color: @gray;}
  .white {color: @lt-gray;}
  .yellow {color: @yellow;}
  .red {color: @red;}

  // List Items with cool node icons
  ul {margin: .5em .5em 1em 1.5em;
    li {.font-size(3.5);  list-style-type: disc; list-style-position: outside;
      ul {margin: .5em .5em 1em 1.5em;}
    }
  }

  // Images
  .image, .imageblock {
    img {
      display: block;
      margin: .5em auto;
    }
    &.center img {margin: .5em auto;}
    &.right img {margin: .5em 0 .5em auto;}
    &.left img {margin: .5em auto .5em 0;}
    &.float-right img {width: 50%; float: right;}
    &.float-left img {width: 50%; float: left;}
  }
  // Listing Blocks - or just random things asciidoctor names things
  .listingblock, .paragraph {
    &.left {margin: .5em auto .5em 0; display: inline-block; padding: .5em;}
    &.right {margin: .5em 0 .5em auto; display: inline-block; padding: .5em;}
  }
  // Slide Notes
  .notes {position:absolute;z-index:1000;background: @blue90;color: @white;width: 100vw;height: 100vh;top: 0px;left: 0px;padding: 100px;.font-size(5); .border-box; overflow: scroll;
    li {
      &:before {color: @white;}
    }
    p {.font-size(3.5); .line-height(4.5); margin-bottom: 1.8rem;}
  }

  // Cover Slides
  &.canvas-image {background-size: cover; .flex-display(flex); .align-items(center); color: @white;  .justify-content(center);
    .canvas-caption {background: @black70; padding: 30px; width: 100%; text-align: center;
      p {margin-bottom: 0; .font-size(5.2); .line-height(5.6);}
    }
  }

  // Blocks for notes, tips and warnings
  .admonitionblock {margin: 1.5em 0;
    &.note, &.tip {
      //blue
      .icon-note::before, .icon-tip::before {content: "\ea0c"; color: @blue;}
    }
    &.important {
      //purple
      .icon-important::before {content: "\ea07"; color: @green;}
    }
    &.warning {
      //yellow
      .icon-warning::before {content: "\f08f"; color: @orange;}
    }
    &.caution {
      //orange
      .icon-caution::before {content: "\ea08"; color: @yellow;}
    }
    .icon {.font-size(3.5); padding: .25em; border-right: 3px solid @lt-gray;}
    .content {vertical-align: middle; padding: .25em;}
  }

  table {margin: 10px 0;
    caption {margin: 10px 0;}
  }
  .tableblock {text-align: left;
    td, th {padding: .25em .5em;}
    caption {color: @orange; font-stlye: italic; text-align: left;}
    thead {background: @lt-gray; border: 1px darken(@lt-gray, 10%) solid; .line-height(3.5);}
    tr {border-bottom: 1px darken(@lt-gray, 10%) solid;
      &:nth-child(even) {background: lighten(@lt-gray, 5%);}
    }
    td, th {border-right: 1px darken(@lt-gray, 10%) solid;}
    tbody {border-width: 1px 0 1px 1px; border-color: darken(@lt-gray, 10%); border-style: solid; }
    &.halign-center {text-align: center;
      .tableblock{text-align: center}
    }
  }
}




// Header
.deck-header {background: @base; position: fixed; top: 0vh; width: 100%; height: 50px; z-index: 5000; color: @white; .flex-display; .font-size(1.4); .align-items(center);
  .flex-element {.flex(1 0 auto); margin: .5em 1em;
    &.deck-brand {height: 35px; display: none;
      a {background: url(images/gdi-brand-white.svg) no-repeat center right; text-indent: -9000px; display: block; margin: auto; height: 100%; .justify-content(flex-end);}
    }
  }
}

// Footer
footer {background: @base; position: fixed; bottom: 0vh; width: 100%; height: 50px; z-index: 5000; color: @white; .flex-display; .font-size(1.4); .align-items(center);
  .flex-element {.flex(1 0 auto); margin: .5em 1em;
    &.deck-progress {text-align: right;
      .deck-title {font-weight: 700; margin-left: 20px;}
    }
  }
  img {display: inline;}
}

// Progress bar?

.deck-progressbar {
  position:absolute;
  left:0;
  right:0;
  bottom:50px;
  height:6px;
  background:@lt-gray;
}

.deck-progressbar span {
  position:absolute;
  left:0;
  top:0;
  height:6px;
  background: @green;
  width: 0px;
  .border-radius(0 3px 3px 0);
  .transition(width, 500ms, ease-in-out);
}

// Things I'm not sure we need right now:
// img, iframe, video {display: block; max-width: 100%;}
// video, iframe, img {display: block; margin: 0 auto;}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
  padding: .25em;
  border: 1px solid #888;
  margin-bottom: .5em;
}

code {
  .font-size(2.8);
}

blockquote {font-size: 2em; font-style: italic; padding: 1em 2em; color: #000; border-left: 5px solid #ccc;
  p {margin: 0;}
  cite {font-size: .5em; font-style: normal; font-weight: bold; color: #888;
  }
}

// Fancy text selection colors
::-moz-selection {background: @purple; color: @white;}
::selection {background: @purple; color: @white;}

a, a:hover, a:focus, a:active, a:visited {
  color: #c00;
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
}


.slide .deck-before, .slide .deck-previous {
  opacity: 0.4;
}
.slide .deck-before:not(.deck-child-current) .deck-before, .slide .deck-before:not(.deck-child-current) .deck-previous, .slide .deck-previous:not(.deck-child-current) .deck-before, .slide .deck-previous:not(.deck-child-current) .deck-previous {
  opacity: 1;
}
.slide .deck-child-current {
  opacity: 1;
}


// Navigation Links!
.deck-prev-link, .deck-next-link {position: absolute;z-index: 3;top: 50%;width: 42px;height: 42px;margin: -20px 10px 0;text-align: center;text-decoration: none;border-radius: 50%;.transition(opacity, .2s, ease-in-out); .opacity(0);
  i {.font-size(4); color: @black30; padding: 0; .transition(color, .2s, ease-in-out);
    &:hover {color: @black70;}
  }
  &:hover, &:focus {text-decoration: none;}
}
.deck-prev-link {left: 8px;}
.deck-next-link {right: 8px;}

// Show navigation links on hover of the page
.deck-container {
  &:hover {
    .deck-prev-link, .deck-next-link {.opacity(1);
      &:hover, &:focus {text-decoration: none;}
      &.deck-nav-disabled {.hidden;}
    }
  }
}
.touch {
  .deck-container {
    &:hover {
      .deck-prev-link, .deck-next-link {.hidden;}
    }
  }
}

@media print {
  .deck-prev-link, .deck-next-link {
    display: none !important;
  }
}

.deck-menu .slide {
  // background: #eee;
}
.deck-menu .deck-current, .no-touch .deck-menu .slide:hover {
  // background: #ddf;
}
